################producter.properties##########################
metadata.broker.list=172.20.42.2:9092,172.20.42.3:9092,172.20.42.4:9092
partitioner.class=com.hao.kafka.MyPartition
producer.type=sync
compression.codec=none
serializer.class=kafka.serializer.StringEncoder