## db config
master.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&noAccessToProcedureBodies=true
master.db.user=root
master.db.pw=123456
master.db.maxconn=10
master.db.initialSize=1